EXPO_PUBLIC_WEATHER_KEY=7ee1943f1ded42e086784930252802
EXPO_PUBLIC_BASE_URL=http://api.weatherapi.com/v1/
EXPO_PUBLIC_WEATHER_API_KEY_STUDENT_PACKAGE=e6b13c08b47832c3f134130da3c5cbbd
EXPO_PUBLIC_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/
EXPO_PUBLIC_API_BASE_URL=http://172.11.153.128:3000/api/